# OpenShimmer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/greencat/shimmer/: Shimmer.java
src/main/java/dev/greencat/shimmer/command/: Command.java  CommandManager.java
src/main/java/dev/greencat/shimmer/command/commands/: BlockScannerTest.java  EtherwrapTestCommand.java  HelpCmd.java  RayCastCommand.java  RayCastTestClass.java  ServerRotationTest.java  ToggleCmd.java  Travel.java
src/main/java/dev/greencat/shimmer/event/: Event.java
src/main/java/dev/greencat/shimmer/event/events/: ActionBarRenderEvent.java  AddParticleEvent.java  ArmRenderEvent.java  BackgroundDrawnEvent.java  BlockBreakingEvent.java  HeldItemRendererEvent.java  KeyEvent.java  LivingEntityRenderPreEvent.java  MoveEvent.java  OnScreenOpenEvent.java  PacketEvent.java  ParticleRenderEvent.java  RenderEvent.java  RenderInGameHudEvent.java  TickEvent.java  WorldChangeEvent.java
src/main/java/dev/greencat/shimmer/event/fabric/: PostMotionEvent.java  PreMotionEvent.java
src/main/java/dev/greencat/shimmer/eventbus/: EventBus.java  IEventBus.java  Listener.java  ShimmerEvent.java  ShimmerSubscribe.java
src/main/java/dev/greencat/shimmer/keybind/: VanillaKeyBind.java
src/main/java/dev/greencat/shimmer/mixin/: BossBarHudAccessor.java  ChatCommandSignedC2SPacketMixin.java  ChatMessageC2SPacketMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CommandExecutionC2SPacketMixin.java  DrawContextAccessor.java  EntityRendererAccessor.java  EntityRendererMixin.java  HeldItemRendererMixin.java  InGameHudAccessor.java  InGameHudMixin.java  KeyBindAccessor.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftAccessor.java  MinecraftClientMixin.java  MixinBossBarHUD.java  MixinCamera.java  MixinChatHud.java  MixinClickableWidget.java  MixinDataTracker.java  MixinPlayerListHUD.java  MouseAccessor.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerListHudAccessor.java  PlayerMoveC2SPacketAccessor.java  ScreenMixin.java  SplashOverlayMixin.java  TelemetryManagerMixin.java  TextVisitFactoryMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/dev/greencat/shimmer/module/: Module.java  ModuleManager.java
src/main/java/dev/greencat/shimmer/setting/: Setting.java  SettingManager.java
src/main/java/dev/greencat/shimmer/setting/settings/: BooleanSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java
src/main/java/dev/greencat/shimmer/util/: AuctionItem.java  FilePicker.java  FileUtils.java  HaikuLogger.java  IconLoader.java  RankingOverrider.java  TextureLoader.java  WindowsNotificationUtils.java
src/main/java/dev/greencat/shimmer/util/entity/: EntityUtil.java
src/main/java/dev/greencat/shimmer/util/irc/: IRC.java
src/main/resources/: Shimmer-Noble-refmap.json  fabric.mod.json  shimmer.mixins.json
src/main/resources/assets/shimmer/: ranking.properties  titles.properties
(+100 files in other folders)
