org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.0
fabric_api_version=0.138.4+1.21.10
loom_version=1.11.8

materialconfig_jar=libs/Material-Config-1.21.10-7.jar

mod_version=21.1
maven_group=dev.greencat
archives_base_name=shimmer-noble
